<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Research Notes</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Research Notes</h1>
</header>
<h2 id="questions-app-dataset">Questions App Dataset:</h2>
<h3 id="link-httpswww.kaggle.comlava18google-play-store-appsdownloadgoogleplaystore_user_reviews.csv">Link : <a href="https://www.kaggle.com/gauthamp10/google-playstore-apps#Google-Playstore-Full.csv">https://www.kaggle.com/lava18/google-play-store-apps/download#googleplaystore_user_reviews.csv</a></h3>
<p>To what extend does rating influence the downloading of an application?</p>
<ul>
<li><p>What the ratio is between downloads and reviews? Do people care about reviews?</p></li>
<li><p>What is the msot used/demanded category/app in play store?</p></li>
<li><p>Why are the most downloaded apps the most downloaded apps?</p></li>
<li><p>What are the common factors that affect people in order for them to download apps?</p></li>
<li><p>Are people more inclined towards paying for an application over another based on category?</p></li>
<li><p>Are people keen to review an app? what takes people to review an app?</p>
<ul>
<li>Are people more inclined to rate an application based on their experience being positive or negative?</li>
<li>Which category is the most rated or has more reviews?
<ul>
<li>Do application characteristics impact the choice of users to download applications?</li>
<li>How have the economic and social factors behind being the most downloaded apps?</li>
<li>How have economic, cultural and social factors behind being the most downloaded apps? Do application characteristics impact user’s choice?</li>
<li>Do users choose applications based on features even if the application defies their economic, cultural or social status?</li>
</ul></li>
</ul></li>
</ul>
<h2 id="question-fooddietlifestyle-dataset">Question Food/Diet/Lifestyle dataset:</h2>
<h3 id="link-httpswww.kaggle.comjboysenglobal-food-prices">Link : <a href="https://www.kaggle.com/jboysen/global-food-prices">https://www.kaggle.com/jboysen/global-food-prices</a></h3>
<ul>
<li>To what extent do economic, cultural and geographical factors affect the consumer’s nutritional habits? //in differenct geographical locations
<ul>
<li>Health related issues</li>
<li>Nutritional deficiencies</li>
</ul></li>
</ul>
<h2 id="resources">Resources:</h2>
<ol type="1">
<li><a href="https://www.scribbr.com/research-process/research-question-examples/">https://www.scribbr.com/research-process/research-question-examples/</a></li>
<li><a href="https://writingcenter.gmu.edu/guides/how-to-write-a-research-question">https://writingcenter.gmu.edu/guides/how-to-write-a-research-question</a></li>
</ol>
</body>
</html>
